<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TimeSheet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.datarox.fr/wp-content/uploads/2018/04/cropped-logo-datarox-presentation-1-1-32x32.png" sizes="32x32">
</head>
<body>
  <app-root></app-root>
</body>
</html>
